{
  "name": "tennisfriend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:clean": "lsof -ti:3000 | xargs kill -9 2>/dev/null ; rm -rf .next && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ios:dev": "CAP_ENV=development npx cap sync ios",
    "ios:prod": "npx cap sync ios",
    "ios:ip": "node scripts/sync-ios-lan-ip.mjs",
    "geocode:facilities": "node scripts/geocode-facilities.mjs",
    "verify:availability": "node scripts/verify-availability.mjs",
    "enrich:reservable": "node scripts/enrich-reservable.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/push-notifications": "^8.0.4",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-social-login": "^8.3.22",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@types/leaflet": "^1.9.21",
    "autoprefixer": "^10.4.27",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.12.42",
    "next": "^15.0.0",
    "postcss": "^8.5.8",
    "puppeteer": "^24.40.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "server-only": "^0.0.1",
    "twilio": "^6.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "supabase": "^2.100.1",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
